; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -D USB_KEYBOARDONLY
lib_deps = 
	 # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     prenticedavid/MCUFRIEND_kbv @ ^3.0.0-Beta

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     prenticedavid/MCUFRIEND_kbv @ ~3.0.0-Beta

     # The exact version
     prenticedavid/MCUFRIEND_kbv @ 3.0.0-Beta
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0